# Greenplum Database Installation Configuration Template
# 
# INSTRUCTIONS:
# 1. Copy this file: cp gpdb_config.conf.template gpdb_config.conf
# 2. Edit gpdb_config.conf with your actual server hostnames and passwords
# 3. Run the installer: ./gpdb_installer.sh
#
# OR: The installer will offer to copy this template automatically
#
# NOTE: gpdb_config.conf is in .gitignore and won't be committed to git

# Primary coordinator host (usually the first node)
GPDB_COORDINATOR_HOST="coordinator-host.example.com"

# Optional standby coordinator host (leave empty if not using standby)
GPDB_STANDBY_HOST=""

# All segment hosts (space-separated list in parentheses)
# For single-node: same as coordinator host
# For multi-node: list all segment hosts
GPDB_SEGMENT_HOSTS=(segment-host-1.example.com segment-host-2.example.com segment-host-3.example.com)

# Greenplum installation directory (where binaries will be installed)
GPDB_INSTALL_DIR="/usr/local/greenplum-db"

# Data root directory (parent directory for all data directories)
# Subdirectories will be created: coordinator/, primary/, mirror/
GPDB_DATA_ROOT="/home/gpdata"

# Security credentials (will be encrypted/secured)
GPADMIN_PASSWORD="your-secure-gpadmin-password-here"

# PXF (Platform Extension Framework) Configuration
# Set to "true" to install PXF automatically, "false" to skip
# If not set, installer will auto-detect based on presence of PXF RPM in files/ directory
INSTALL_PXF="true"

# Example configurations:
#
# Single Node Setup:
# GPDB_COORDINATOR_HOST="myserver.local"
# GPDB_SEGMENT_HOSTS=(myserver.local)
#
# Three Node Setup (like big-data cluster):
# GPDB_COORDINATOR_HOST="big-data-001.kuhn-labs.com" 
# GPDB_SEGMENT_HOSTS=(big-data-002.kuhn-labs.com big-data-003.kuhn-labs.com)
#
# With Standby:
# GPDB_COORDINATOR_HOST="gpdb-master.local"
# GPDB_STANDBY_HOST="gpdb-standby.local"
# GPDB_SEGMENT_HOSTS=(gpdb-node1.local gpdb-node2.local)